{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "importHelpers": true,
    "noEmitHelpers": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}
